# Plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/net/minepos/plugin/common/commands/: CommandManager.java
common/src/main/java/net/minepos/plugin/common/dependencies/: Dependency.java  DependencyLoader.java  MavenLibraries.java  MavenLibrary.java
common/src/main/java/net/minepos/plugin/common/file/: FileConfigurationFactory.java  GFile.java
common/src/main/java/net/minepos/plugin/common/guice/: BinderModule.java
common/src/main/java/net/minepos/plugin/common/json/: JsonParser.java
common/src/main/java/net/minepos/plugin/common/logging/: PluginLogger.java
common/src/main/java/net/minepos/plugin/common/minepos/: MineposAPI.java  MineposAPIOptions.java
common/src/main/java/net/minepos/plugin/common/plugin/: MineposPlugin.java
common/src/main/java/net/minepos/plugin/common/registerables/: Registerable.java  Registerables.java
common/src/main/java/net/minepos/plugin/common/user/: User.java
common/src/main/java/net/minepos/plugin/common/utils/: DependencyUtils.java  FileUtils.java  StringUtils.java
spigot/: build.gradle
spigot/src/main/java/net/minepos/plugin/: MineposBootstrap.java  MineposJavaPlugin.java  MineposPlugin.java
spigot/src/main/java/net/minepos/plugin/core/enums/: APIKeys.java
spigot/src/main/java/net/minepos/plugin/core/managers/: APIParamManager.java  BaseCommandManager.java
spigot/src/main/java/net/minepos/plugin/core/objects/gui/: GUI.java
spigot/src/main/java/net/minepos/plugin/core/objects/mineposapi/: MineposAPIOptions.java  MineposConnectionException.java
spigot/src/main/java/net/minepos/plugin/core/objects/mineposapi/objects/: Category.java
spigot/src/main/java/net/minepos/plugin/core/objects/tasks/: Task.java
spigot/src/main/java/net/minepos/plugin/core/storage/file/: GFile.java  GLang.java
spigot/src/main/java/net/minepos/plugin/core/utils/file/: FileUtils.java
spigot/src/main/java/net/minepos/plugin/core/utils/http/: WebUtils.java
spigot/src/main/java/net/minepos/plugin/core/utils/text/: StringUtils.java
spigot/src/main/java/net/minepos/plugin/framework/: BinderModule.java
spigot/src/main/java/net/minepos/plugin/framework/dependencies/: DependencyLoader.java
spigot/src/main/java/net/minepos/plugin/implementations/apiparams/: CategoryParam.java
spigot/src/main/java/net/minepos/plugin/implementations/commands/: TestCommand.java
spigot/src/main/java/net/minepos/plugin/implementations/registerables/: APIParamsRegisterable.java  CommandsRegisterable.java  GFileRegisterable.java
spigot/src/main/resources/: config.yml  plugin.yml
src/main/java/net/minepos/plugin/: MinePoS.java  MineposAPI.java  MineposPlugin.java  WebSocketImpl.java  WebSocketManager.java
src/main/java/net/minepos/plugin/commands/: Help.java  Test.java
src/main/java/net/minepos/plugin/core/enums/: APIKeys.java  Commands.java  Registerables.java
src/main/java/net/minepos/plugin/core/framework/: BinderModule.java  Command.java  HTTPAction.java
src/main/java/net/minepos/plugin/core/framework/dependencies/: DependencyLoader.java  MavenLibraries.java  MavenLibrary.java
src/main/java/net/minepos/plugin/core/handlers/: BaseCommandHandler.java  CommandHandler.java  CommandQueueHandler.java  GUIHandler.java  HTTPHandler.java
src/main/java/net/minepos/plugin/core/managers/: CommandManager.java
src/main/java/net/minepos/plugin/core/objects/: BuyNotification.java  CommandNotification.java  MinePoSSender.java
src/main/java/net/minepos/plugin/core/objects/enums/: CommandsEnum.java  HTTPActions.java  Registerables.java  UpdateMehtod.java
src/main/java/net/minepos/plugin/core/objects/file/: JFileConfiguration.java
src/main/java/net/minepos/plugin/core/objects/gui/: ConfigGUIParser.java  GUI.java  GUIBuilder.java  GUIItem.java  GUIItemBuilder.java  (+1 more)
src/main/java/net/minepos/plugin/framework/: APIParam.java  BinderModule.java  Command.java  Registerable.java
src/main/java/net/minepos/plugin/framework/dependencies/: DependencyLoader.java  MavenLibraries.java  MavenLibrary.java
src/main/java/net/minepos/plugin/http/: WebServer.java
src/main/java/net/minepos/plugin/http/commands/: RunCommands.java
src/main/java/net/minepos/plugin/http/middleware/: APIVerification.java  Middleware.java
src/main/java/net/minepos/plugin/http/route/: RunCommands.java
src/main/java/net/minepos/plugin/implementations/apiparams/: CategoryParam.java
src/main/java/net/minepos/plugin/implementations/commands/: TestCommand.java
src/main/java/net/minepos/plugin/implementations/registerables/: CommandsRegisterable.java  GFileRegisterable.java  MineposAPIRegisterable.java  TasksRegisterable.java
src/main/java/net/minepos/plugin/websocket/: WSClient.java
src/main/resources/: commands.yml  config.yml  http.yml  lang.yml  plugin.yml
src/main/resources/gui/: main.yml
(+29 files in other folders)
