subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'net.minepos'
    version '1.0.0'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url = 'https://repo.piggypiglet.me/repository/maven-releases/'
        }
    }

    compileJava.options.encoding = 'UTF-8'
}
