dependencies {
    compile project(":common")
    
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    destinationDir = file("$rootDir/server/plugins/")
    delete("$rootDir/spigot/plugins/MinePoS/lang.yml")
}